ATLAS_URI="mongodb+srv://healthcare_db:abc123456789@healthcare.on4llao.mongodb.net/?retryWrites=true&w=majority"
DB_NAME=ManufactureManagement
CLIENT_ORIGIN=http://localhost:4200
FreeExpireDay=15
MemberExpireDay=1825
